{"success":true,"data":[{"id":3209,"moysklad_id":null,"name":"Test Product Curl 3","article":"99999997","price":100000,"country":null,"image_url":"https://via.placeholder.com/150","created_at":"2025-12-24T09:56:40.034+00:00","supplier":null,"cost_price":0,"description":null,"min_price":100000,"stock":0}],"sync":{"success":false,"error":"Command failed: /home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/bin/python /home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/create_single_product_in_ms.py --name Test Product Curl 3 --article 99999997 --price 1000 --image_url https://via.placeholder.com/150\nTraceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/socket.py\", line 963, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 759, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 211, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: HTTPSConnection(host='via.placeholder.com', port=443): Failed to resolve 'via.placeholder.com' ([Errno -3] Temporary failure in name resolution)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='via.placeholder.com', port=443): Max retries exceeded with url: /150 (Caused by NameResolutionError(\"HTTPSConnection(host='via.placeholder.com', port=443): Failed to resolve 'via.placeholder.com' ([Errno -3] Temporary failure in name resolution)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/create_single_product_in_ms.py\", line 143, in <module>\n    main()\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/create_single_product_in_ms.py\", line 136, in main\n    result = create_product(args.name, args.article, args.price, args.image_url)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/create_single_product_in_ms.py\", line 100, in create_product\n    \"content\": base64.b64encode(requests.get(image_url).content).decode()\n                                ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='via.placeholder.com', port=443): Max retries exceeded with url: /150 (Caused by NameResolutionError(\"HTTPSConnection(host='via.placeholder.com', port=443): Failed to resolve 'via.placeholder.com' ([Errno -3] Temporary failure in name resolution)\"))\n","stderr":"Traceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/socket.py\", line 963, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 759, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 211, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: HTTPSConnection(host='via.placeholder.com', port=443): Failed to resolve 'via.placeholder.com' ([Errno -3] Temporary failure in name resolution)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='via.placeholder.com', port=443): Max retries exceeded with url: /150 (Caused by NameResolutionError(\"HTTPSConnection(host='via.placeholder.com', port=443): Failed to resolve 'via.placeholder.com' ([Errno -3] Temporary failure in name resolution)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/create_single_product_in_ms.py\", line 143, in <module>\n    main()\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/create_single_product_in_ms.py\", line 136, in main\n    result = create_product(args.name, args.article, args.price, args.image_url)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/create_single_product_in_ms.py\", line 100, in create_product\n    \"content\": base64.b64encode(requests.get(image_url).content).decode()\n                                ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/wik/.gemini/antigravity/scratch/wb-dashboard-project/moysklad-automation/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='via.placeholder.com', port=443): Max retries exceeded with url: /150 (Caused by NameResolutionError(\"HTTPSConnection(host='via.placeholder.com', port=443): Failed to resolve 'via.placeholder.com' ([Errno -3] Temporary failure in name resolution)\"))\n","stdout":""}}